artifact_path: /workspaces/MLOps-Gempa-JawaTimur/mlruns/1/models/m-5bb3d209d2b14359b5b79a217e9fc2c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-5bb3d209d2b14359b5b79a217e9fc2c3
model_size_bytes: 2026312
model_uuid: m-5bb3d209d2b14359b5b79a217e9fc2c3
prompts: null
run_id: 0bd9b9f6a6354f349f25db5714fede1b
utc_time_created: '2026-05-20 16:51:50.840887'
