artifact_path: /workspaces/MLOps-Gempa-JawaTimur/mlruns/1/models/m-22a3ebccb1d74f3b8126cfb61a36864c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-22a3ebccb1d74f3b8126cfb61a36864c
model_size_bytes: 1347332
model_uuid: m-22a3ebccb1d74f3b8126cfb61a36864c
prompts: null
run_id: 9a4cb0068d604a05809b5e6db6aae3d9
utc_time_created: '2026-05-19 17:31:49.092790'
