artifact_path: /workspaces/MLOps-Gempa-JawaTimur/mlruns/1/models/m-cf46ed7e892144caaf3b4c23d13a5fcd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-cf46ed7e892144caaf3b4c23d13a5fcd
model_size_bytes: 333437
model_uuid: m-cf46ed7e892144caaf3b4c23d13a5fcd
prompts: null
run_id: 9724fe2193ff47d9bcd532aae0a5fe3b
utc_time_created: '2026-05-20 16:51:37.802885'
