artifact_path: /workspaces/MLOps-Gempa-JawaTimur/mlruns/1/models/m-4e26f9982981480caad82edb86ab5189/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-4e26f9982981480caad82edb86ab5189
model_size_bytes: 1347332
model_uuid: m-4e26f9982981480caad82edb86ab5189
prompts: null
run_id: 74dd9e7c3082468db86b685ef710a7f3
utc_time_created: '2026-05-20 16:51:46.730267'
