artifact_path: file:C:/Users/HELLO/MLOps-Gempa-JawaTimur/mlruns/2/models/m-a5f375e815e3472faa831b0fde527144/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-a5f375e815e3472faa831b0fde527144
model_size_bytes: 2200547
model_uuid: m-a5f375e815e3472faa831b0fde527144
prompts: null
run_id: b0881a0e26764eabbf14454c0332d117
utc_time_created: '2026-06-04 10:37:48.272426'
