artifact_path: /workspaces/MLOps-Gempa-JawaTimur/mlruns/1/models/m-9f4cdc8fa05245549a44e12898c1eff3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-9f4cdc8fa05245549a44e12898c1eff3
model_size_bytes: 661322
model_uuid: m-9f4cdc8fa05245549a44e12898c1eff3
prompts: null
run_id: 0e0454d3bbb048d1b8a975e10896efbd
utc_time_created: '2026-05-20 16:51:43.173052'
