artifact_path: file:///workspaces/MLOps-Gempa-JawaTimur/mlruns/373332288611920850/models/m-f30a84a045fa4d69b0d477f44e4a03db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-f30a84a045fa4d69b0d477f44e4a03db
model_size_bytes: 1347332
model_uuid: m-f30a84a045fa4d69b0d477f44e4a03db
prompts: null
run_id: 085023a98a604056aa73add9fcf0651b
utc_time_created: '2026-05-19 09:33:52.712514'
