artifact_path: file:///workspaces/MLOps-Gempa-JawaTimur/mlruns/373332288611920850/models/m-cfd985b594a24c48808e0a32041daca9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-cfd985b594a24c48808e0a32041daca9
model_size_bytes: 661322
model_uuid: m-cfd985b594a24c48808e0a32041daca9
prompts: null
run_id: d447251689924429afc4ac692f08fddd
utc_time_created: '2026-05-19 09:33:48.911701'
