artifact_path: file:C:/Users/HELLO/MLOps-Gempa-JawaTimur/mlruns/2/models/m-89cabd6263844584b08150f1016c71bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-89cabd6263844584b08150f1016c71bf
model_size_bytes: 289675
model_uuid: m-89cabd6263844584b08150f1016c71bf
prompts: null
run_id: eb87e0298b1b45a2bdf72135834c3e79
utc_time_created: '2026-06-04 10:36:09.247571'
